{
  "name": "Programmer Dating",
  "integrations": {
    "capacitor": {
      "plugins": {
        "CapacitorHttp": {
          "enabled": true
        }
      }
    }
  },
  "type": "vue-vite",
  "id": "9452d3eb"
}